######################### Basic configuration ###################  

browser=chrome
ChromeDriver = 
IEDriver=
FireFoxDriver = 
SafariDriver =
Pagelodetimeout = 30
Implectwait = 7
#proxy= http://nl-userproxy-access.net.abnamro.com:8080

######################### Application configuration ################### 

url = https://www.hema.com/en-gb
username = mgr@emailid.com
password = Infy@1234